//
//  Application.xcconfig
//  Kaleidoscope
//
//  Created by Ben Cochran on 11/8/15.
//  Copyright © 2015 Ben Cochran. All rights reserved.
//

#include "Application-Common.xcconfig"

INFOPLIST_FILE = Kaleidoscope/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.bencochran.Kaleidoscope
PRODUCT_NAME = kaleidoscope

FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/Carthage/Build/Mac


OTHER_LDFLAGS = $(inherited) -all_load -lc++ -lm -lz -lpthread -lcurses $(LLVM_LIBRARIES)

GCC_ENABLE_CPP_RTTI = NO
GCC_PREPROCESSOR_DEFINITIONS = __STDC_LIMIT_MACROS=1 __STDC_FORMAT_MACROS=1 __STDC_CONSTANT_MACROS=1
